{
  "name": "node-mondrian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landgenoot/node-mondrian.git"
  },
  "keywords": [],
  "author": "Daan Middendorp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landgenoot/node-mondrian/issues"
  },
  "homepage": "https://github.com/landgenoot/node-mondrian#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.6"
  },
	"ava": {
		"files": [
			"test/*.js"
		]
	}
}
